<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!--<link href="enu.css" rel="stylesheet" />-->
    <link href=" css/menu.css" rel="stylesheet" />
</head>
<body>
    <div class="test">
        <a href="www.google.com" class="test">Google</a>
        <a href="www.google.com" class="test">Link 2</a>
        <a href="www.google.com" class="test">Link 3</a>
        <a href="www.google.com" class="test">Link 4</a>
        jkbdehj
        ejfjed
        wefn

        <div id="p27" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

            <!-- Begin shared CSS values -->
            <style type="text/css">
                .t {
                    -webkit-transform-origin: top left;
                    -moz-transform-origin: top left;
                    -o-transform-origin: top left;
                    -ms-transform-origin: top left;
                    -webkit-transform: scale(0.25);
                    -moz-transform: scale(0.25);
                    -o-transform: scale(0.25);
                    -ms-transform: scale(0.25);
                    z-index: 2;
                    position: absolute;
                    white-space: pre;
                    overflow: visible;
                }
            </style>
            <!-- End shared CSS values -->
            <!-- Begin inline CSS -->
            <style type="text/css">
                #t1_27 {
                    left: 83px;
                    top: 1141px;
                    letter-spacing: 0.1px;
                    word-spacing: -0.1px;
                }

                #t2_27 {
                    left: 808px;
                    top: 1141px;
                    letter-spacing: -0.1px;
                    word-spacing: 1px;
                }

                #t3_27 {
                    left: 83px;
                    top: 140px;
                    letter-spacing: 0.1px;
                    word-spacing: -0.1px;
                }

                #t4_27 {
                    left: 83px;
                    top: 189px;
                    letter-spacing: 0.1px;
                }

                #t5_27 {
                    left: 83px;
                    top: 232px;
                    letter-spacing: -0.1px;
                    word-spacing: -0.3px;
                }

                #t6_27 {
                    left: 110px;
                    top: 267px;
                    letter-spacing: 0.2px;
                }

                #t7_27 {
                    left: 138px;
                    top: 267px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.1px;
                }

                #t8_27 {
                    left: 110px;
                    top: 297px;
                    letter-spacing: 0.2px;
                }

                #t9_27 {
                    left: 138px;
                    top: 297px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.2px;
                }

                #ta_27 {
                    left: 83px;
                    top: 328px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.1px;
                }

                #tb_27 {
                    left: 83px;
                    top: 351px;
                    word-spacing: 0.5px;
                }

                #tc_27 {
                    left: 83px;
                    top: 383px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.1px;
                }

                #td_27 {
                    left: 110px;
                    top: 415px;
                }

                #te_27 {
                    left: 138px;
                    top: 415px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.2px;
                }

                #tf_27 {
                    left: 391px;
                    top: 415px;
                    letter-spacing: 0.1px;
                }

                #tg_27 {
                    left: 464px;
                    top: 415px;
                    letter-spacing: 0.2px;
                }

                #th_27 {
                    left: 478px;
                    top: 415px;
                    letter-spacing: 0.1px;
                    word-spacing: -0.1px;
                }

                #ti_27 {
                    left: 761px;
                    top: 415px;
                    letter-spacing: 0.7px;
                }

                #tj_27 {
                    left: 83px;
                    top: 827px;
                    word-spacing: 0.3px;
                }

                #tk_27 {
                    left: 83px;
                    top: 858px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.3px;
                }

                #tl_27 {
                    left: 301px;
                    top: 858px;
                    letter-spacing: 0.2px;
                }

                #tm_27 {
                    left: 330px;
                    top: 858px;
                    letter-spacing: 0.1px;
                }

                #tn_27 {
                    left: 559px;
                    top: 858px;
                    word-spacing: 0.4px;
                }

                #to_27 {
                    left: 765px;
                    top: 858px;
                    word-spacing: 0.1px;
                }

                #tp_27 {
                    left: 83px;
                    top: 880px;
                    word-spacing: 0.5px;
                }

                #tq_27 {
                    left: 282px;
                    top: 880px;
                }

                #tr_27 {
                    left: 83px;
                    top: 924px;
                    letter-spacing: -0.1px;
                    word-spacing: 0.1px;
                }

                #ts_27 {
                    left: 110px;
                    top: 958px;
                }

                #tt_27 {
                    left: 138px;
                    top: 958px;
                    word-spacing: 0.8px;
                }

                #tu_27 {
                    left: 260px;
                    top: 958px;
                }

                #tv_27 {
                    left: 268px;
                    top: 958px;
                    word-spacing: 0.2px;
                }

                #tw_27 {
                    left: 445px;
                    top: 958px;
                    word-spacing: 0.1px;
                }

                #tx_27 {
                    left: 138px;
                    top: 981px;
                }

                #ty_27 {
                    left: 110px;
                    top: 1009px;
                }

                #tz_27 {
                    left: 138px;
                    top: 1009px;
                    letter-spacing: 0.1px;
                }

                #t10_27 {
                    left: 228px;
                    top: 1009px;
                }

                #t11_27 {
                    left: 235px;
                    top: 1009px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.1px;
                }

                #t12_27 {
                    left: 430px;
                    top: 1009px;
                    letter-spacing: 0.1px;
                    word-spacing: 0.1px;
                }

                .s7_27 {
                    FONT-SIZE: 55px;
                    FONT-FAMILY: SegoeUI_a;
                    color: rgb(0,0,0);
                }

                .s9_27 {
                    FONT-SIZE: 60.9px;
                    FONT-FAMILY: SegoeUI_l;
                    color: rgb(0,0,0);
                }

                .s6_27 {
                    FONT-SIZE: 60.9px;
                    FONT-FAMILY: SegoeUI-Bold_y;
                    color: rgb(59,59,59);
                }

                .s3_27 {
                    FONT-SIZE: 60.9px;
                    FONT-FAMILY: SegoeUI_a;
                    color: rgb(0,0,0);
                }

                .s5_27 {
                    FONT-SIZE: 60.9px;
                    FONT-FAMILY: Symbol_6-;
                    color: rgb(0,0,0);
                }

                .s10_27 {
                    FONT-SIZE: 60.9px;
                    FONT-FAMILY: SegoeUI-Bold_y;
                    color: rgb(0,0,0);
                }

                .s8_27 {
                    FONT-SIZE: 60.9px;
                    FONT-FAMILY: SegoeUI-Italic_a3;
                    color: rgb(0,0,0);
                }

                .s4_27 {
                    FONT-SIZE: 73.3px;
                    FONT-FAMILY: SegoeUI_a;
                    color: rgb(0,188,242);
                }

                .s1_27 {
                    FONT-SIZE: 42.5px;
                    FONT-FAMILY: SegoeUI_a;
                    color: rgb(0,0,0);
                }

                .s2_27 {
                    FONT-SIZE: 97.5px;
                    FONT-FAMILY: SegoeUI_a;
                    color: rgb(0,188,242);
                }
            </style>
            <!-- End inline CSS -->
            <!-- Begin embedded font definitions -->
            <style id="fonts27" type="text/css">
                @font-face {
                    font-family: Symbol_6-;
                    src: url("fonts/Symbol_6-.woff") format("woff");
                }

                @font-face {
                    font-family: SegoeUI-Bold_y;
                    src: url("fonts/SegoeUI-Bold_y.woff") format("woff");
                }

                @font-face {
                    font-family: SegoeUI_l;
                    src: url("fonts/SegoeUI_l.woff") format("woff");
                }

                @font-face {
                    font-family: SegoeUI_a;
                    src: url("fonts/SegoeUI_a.woff") format("woff");
                }

                @font-face {
                    font-family: SegoeUI-Italic_a3;
                    src: url("fonts/SegoeUI-Italic_a3.woff") format("woff");
                }
            </style>
            <!-- End embedded font definitions -->
            <!-- Begin text definitions (Positioned/styled in CSS) -->
            <div id="t1_27" class="t s1_27">© 2014 Microsoft </div>
            <div id="t2_27" class="t s1_27">Page 21</div>
            <div id="t3_27" class="t s2_27">On-screen keyboard </div>
            <div id="t4_27" class="t s3_27">Surface has an on-screen, touch keyboard that appears when you need it. </div>
            <div id="t5_27" class="t s4_27">Show the on-screen keyboard </div>
            <div id="t6_27" class="t s3_27">1.</div>
            <div id="t7_27" class="t s3_27">Fold back the Cover or remove it. </div>
            <div id="t8_27" class="t s3_27">2.</div>
            <div id="t9_27" class="t s3_27">Tap the screen in a place where text can be entered and the on-screen keyboard should appear. </div>
            <div id="ta_27" class="t s3_27">If you're in the desktop, tap the keyboard icon on the desktop taskbar (lower-right corner) to open </div>
            <div id="tb_27" class="t s3_27">the on-screen keyboard. </div>
            <div id="tc_27" class="t s3_27">To manually open the on-screen keyboard (without tapping an area where you can type): </div>
            <div id="td_27" class="t s5_27"></div>
            <div id="te_27" class="t s3_27">Open the Settings charm, tap or click </div>
            <div id="tf_27" class="t s6_27">Keyboard</div>
            <div id="tg_27" class="t s3_27">&gt; </div>
            <div id="th_27" class="t s6_27">Touch keyboard and handwriting panel</div>
            <div id="ti_27" class="t s3_27">. </div>
            <div id="tj_27" class="t s7_27">On-screen keyboard on Surface </div>
            <div id="tk_27" class="t s8_27">To close the on-screen keyboard:</div>
            <div id="tl_27" class="t s3_27">Tap </div>
            <div id="tm_27" class="t s9_27">an area where text can’t be typed </div>
            <div id="tn_27" class="t s3_27">or tap the keyboard button </div>
            <div id="to_27" class="t s3_27">, and then </div>
            <div id="tp_27" class="t s3_27">the close keyboard button </div>
            <div id="tq_27" class="t s3_27">. </div>
            <div id="tr_27" class="t s4_27">Thumb keyboard and handwriting options </div>
            <div id="ts_27" class="t s5_27"></div>
            <div id="tt_27" class="t s10_27">Thumb keyboard</div>
            <div id="tu_27" class="t s3_27">.</div>
            <div id="tv_27" class="t s3_27">The thumb keyboard </div>
            <div id="tw_27" class="t s3_27">makes it easy to type with your thumbs while holding </div>
            <div id="tx_27" class="t s3_27">Surface in both hands. </div>
            <div id="ty_27" class="t s5_27"></div>
            <div id="tz_27" class="t s10_27">Handwriting</div>
            <div id="t10_27" class="t s3_27">.</div>
            <div id="t11_27" class="t s3_27">The handwriting option </div>
            <div id="t12_27" class="t s3_27">lets you write with a capacitive pen or your finger. </div>

            <!-- End text definitions -->
            <!-- Begin page background -->
            <div id="pg27Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
            <div id="pg27"><object width="935" height="1210" data="27/27.svg" type="image/svg+xml" id="pdf27" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
            <!-- End page background -->
            <!--[if lt IE 9]><script type="text/javascript">
            (function(divCount, pageNum) {
            for (var i = 1; i < divCount; i++) {
                var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
                if (div !== null) {
                    div.style.top = (div.offsetTop * 4) + 'px';
                    div.style.left = (div.offsetLeft * 4) + 'px';
                    div.style.zoom = '25%';
                }
            }
            })(39, 27);
            </script><![endif]-->




        </div>
    </div>

    <script src="js/contextMenu.js"></script>
</body>
</html>